server.port=1030
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=my_user
spring.datasource.password=my_password

# Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update